[path]
chromedrvier = webdriver\chromedriver.exe

; 検索ワードが記載されているExcelのパス
input_excel = input.xlsx
; 画像を保存するフォルダのパス
outpu_folder = images

[url]
pixabay_base = https://pixabay.com/ja/
pixabay_search_url = https://pixabay.com/ja/images/search/




[excel]
; 検索ワードセル値
search_word_cell = C3

[searchParameter]
; pixabay検索条件
; 色の指定　下記英単語から「,」区切りでいくらでも設定可能。
; 例 「red,orange,green」

; red　赤
; orange　オレンジ
; yellow　黄色
; green　緑
; turquoise　水色
; blue　青
; lilac　紫
; pink　ピンク
; white　白
; gray　灰色
; black　黒
; brown　茶色
colors = black,green

; 色の指定。「黒と白」
; 0 = チェック無し。 1 = チェックあり
is_grayscale = 1

; 取得件数
get_count = 10